{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<body>\
\
<form action="demo_form.asp">\
First name: <input type="text" name="FirstName" value="Mickey"><br>\
Last name: <input type="text" name="LastName" value="Mouse"><br>\
<input type="submit" value="Submit">\
</form>\
\
<p>Click the "Submit" button and the form-data will be sent to a page on the server called "demo_form.asp".</p>\
\
</body>\
</html>}